PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = ASD5GADHER6RDT54XVC54B6542ZGDFFGG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME =7

CLOUDINARY_CLOUD_NAME = kashmirshop
CLOUDINARY_API_KEY= 762173138529673
CLOUDINARY_API_SECRET = 2jT05pD12CltImTzW2W612moTjs

STRIPE_SECRET_KEY = sk_test_51KNlYzBYaz2crE8ImtVOlRuuaxaSRBVlorJzoSjg3GfIfVoGJ7N97Ofwo510lBn80MlfnUHoZcz0PPgq3y4tJZet000WeVAw2y
STRIPE_API_KEY = pk_test_51KNlYzBYaz2crE8IZaZADtss7ta1PgvveKB2fE1AFeQGgsFjBzRPjRIgKEhFllqlXvo6hM7QLjrV83K6bcVxaSPx00N3DMHdzT


SMTP_HOST = smtp.mailtrap.io
SMPTP_PORT = 2525
SMTP_EMAIL = afd7c061ebdb18
SMTP_PASSWORD = 108c320fa5f5ff
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT